{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "ClamScene.usda",
    "FishScene.usda",
    "SlugScene.usda",
    "StarFishScene.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ],
    "519651EB-CFE1-4B39-8F7F-6FB06B8AAA86" : [

    ]
  },
  "sceneCameraHistory" : {
    "2A2CC790-EB3A-4E79-A3FD-9991DCC465EB" : [
      {
        "date" : 742425399.327045,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.19835617,
          0.34356302,
          1
        ]
      }
    ],
    "9A45B7D1-69A5-4283-96FC-50BFC9278F47" : [
      {
        "date" : 742425384.18206,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.19835617,
          0.34356302,
          1
        ]
      }
    ],
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 742424424.655064,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.18778491,
          0.325453,
          1
        ]
      }
    ],
    "18629A7F-34E3-48E7-BF16-5BA06762AC20" : [
      {
        "date" : 742425364.951415,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.19835617,
          0.34356302,
          1
        ]
      }
    ],
    "519651EB-CFE1-4B39-8F7F-6FB06B8AAA86" : [
      {
        "date" : 742425297.310111,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.043778833,
          2.2222767,
          2.0303745,
          1
        ]
      },
      {
        "date" : 742425220.126766,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.18745594,
          0.32468322,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "ClamScene.usda"
}